https://ci.inria.fr/coq/view/benchmarking/job/benchmark-the-whole-branch/70/console

./bench.ml inputs_for_formatting_tests/04--ppedrot--optim-kernel-array-map--1x 1 2b8ad7e04002ebe9fec5790da924673418f2fa7f 7707396c5010d88c3d0be6ecee816d8da7ed0ee0 0 package_name coq-mathcomp-algebra coq-mathcomp-character coq-mathcomp-field coq-mathcomp-fingroup coq-mathcomp-solvable coq-mathcomp-ssreflect coq-unimath coq-math-classes coq-corn coq-iris coq-hott coq-geocoq coq-flocq coq-coquelicot coq-compcert coq-fiat-parsers coq-fiat-crypto coq-color coq-sf

┌────────────────────────┬──────────────────────────┬──────────────────────────────────────┬────────────────────────────────────────┐
│                        │      user time [s]       │              CPU cycles              │            CPU instructions            │
│                        │                          │                                      │                                        │
│           package_name │     NEW     OLD  PDIFF   │           NEW           OLD  PDIFF   │            NEW            OLD  PDIFF   │
├────────────────────────┼──────────────────────────┼──────────────────────────────────────┼────────────────────────────────────────┤
│              coq-color │  645.06  640.61  +0.69 % │ 1783097251011 1777757343688  +0.30 % │  2279547534756  2290461170093  -0.48 % │
├────────────────────────┼──────────────────────────┼──────────────────────────────────────┼────────────────────────────────────────┤
│           coq-compcert │  827.98  840.65  -1.51 % │ 2300043018951 2331556780029  -1.35 % │  3478065754637  3498203537882  -0.58 % │
├────────────────────────┼──────────────────────────┼──────────────────────────────────────┼────────────────────────────────────────┤
│         coq-coquelicot │   70.54   70.76  -0.31 % │  194866246158  195925462890  -0.54 % │   242880132894   244715879042  -0.75 % │
├────────────────────────┼──────────────────────────┼──────────────────────────────────────┼────────────────────────────────────────┤
│               coq-corn │ 1548.78 1560.34  -0.74 % │ 4301521256384 4335951090334  -0.79 % │  6779678045965  6850323174248  -1.03 % │
├────────────────────────┼──────────────────────────┼──────────────────────────────────────┼────────────────────────────────────────┤
│        coq-fiat-crypto │ 2815.60 2355.87 +19.51 % │ 7832947451714 6544873263777 +19.68 % │ 13008099815235 10858543326881 +19.80 % │
├────────────────────────┼──────────────────────────┼──────────────────────────────────────┼────────────────────────────────────────┤
│       coq-fiat-parsers │  516.60  521.65  -0.97 % │ 1416699342593 1427072057915  -0.73 % │  2001461768544  2024212565132  -1.12 % │
├────────────────────────┼──────────────────────────┼──────────────────────────────────────┼────────────────────────────────────────┤
│              coq-flocq │   52.49   52.06  +0.83 % │  144410326178  144316913004  +0.06 % │   182523752071   183729838540  -0.66 % │
├────────────────────────┼──────────────────────────┼──────────────────────────────────────┼────────────────────────────────────────┤
│             coq-geocoq │ 2258.17 2419.02  -6.65 % │ 6288248705501 6732724529636  -6.60 % │ 10365120731563 11385120187543  -8.96 % │
├────────────────────────┼──────────────────────────┼──────────────────────────────────────┼────────────────────────────────────────┤
│               coq-hott │  232.00  230.20  +0.78 % │  626894322280  621275726154  +0.90 % │  1039478402779  1043069422331  -0.34 % │
├────────────────────────┼──────────────────────────┼──────────────────────────────────────┼────────────────────────────────────────┤
│               coq-iris │  431.38  434.10  -0.63 % │ 1198046292668 1204432879991  -0.53 % │  1714710255629  1723232081400  -0.49 % │
├────────────────────────┼──────────────────────────┼──────────────────────────────────────┼────────────────────────────────────────┤
│       coq-math-classes │  224.83  222.57  +1.02 % │  619746134321  614164801438  +0.91 % │   859606568153   862464567040  -0.33 % │
├────────────────────────┼──────────────────────────┼──────────────────────────────────────┼────────────────────────────────────────┤
│   coq-mathcomp-algebra │  169.50  173.45  -2.28 % │  469794357585  480981983359  -2.33 % │   658773177218   682521608173  -3.48 % │
├────────────────────────┼──────────────────────────┼──────────────────────────────────────┼────────────────────────────────────────┤
│ coq-mathcomp-character │  259.38  270.28  -4.03 % │  721399276682  750376450184  -3.86 % │  1059938738163  1107023978770  -4.25 % │
├────────────────────────┼──────────────────────────┼──────────────────────────────────────┼────────────────────────────────────────┤
│     coq-mathcomp-field │  452.23  487.96  -7.32 % │ 1259154692071 1359158155473  -7.36 % │  2102160359402  2265918499389  -7.23 % │
├────────────────────────┼──────────────────────────┼──────────────────────────────────────┼────────────────────────────────────────┤
│  coq-mathcomp-fingroup │   56.96   58.75  -3.05 % │  157194619141  162084104346  -3.02 % │   216770504609   225572092005  -3.90 % │
├────────────────────────┼──────────────────────────┼──────────────────────────────────────┼────────────────────────────────────────┤
│  coq-mathcomp-solvable │  196.88  202.83  -2.93 % │  546213942885  563019254927  -2.98 % │   799124481406   831011362862  -3.84 % │
├────────────────────────┼──────────────────────────┼──────────────────────────────────────┼────────────────────────────────────────┤
│ coq-mathcomp-ssreflect │   43.52   43.96  -1.00 % │  118620060486  119556052957  -0.78 % │   150189090062   151931980911  -1.15 % │
├────────────────────────┼──────────────────────────┼──────────────────────────────────────┼────────────────────────────────────────┤
│                 coq-sf │   44.73   44.81  -0.18 % │  121989713877  122519449380  -0.43 % │   158690248920   159853311446  -0.73 % │
├────────────────────────┼──────────────────────────┼──────────────────────────────────────┼────────────────────────────────────────┤
│            coq-unimath │ 1225.31 1300.68  -5.79 % │ 3398824074880 3605612714343  -5.74 % │  5603181113316  5966571696259  -6.09 % │
└────────────────────────┴──────────────────────────┴──────────────────────────────────────┴────────────────────────────────────────┘


PDIFF = proportional difference between measurements done for the NEW and the OLD Coq version
      = (NEW_measurement - OLD_measurement) / OLD_measurement * 100%

NEW = 2b8ad7e04002ebe9fec5790da924673418f2fa7f
OLD = 7707396c5010d88c3d0be6ecee816d8da7ed0ee0
