https://ci.inria.fr/coq/view/benchmarking/job/benchmark-the-whole-branch/73/console

./bench.ml inputs_for_formatting_tests/06--ppedrot--optim-kernel-array-map--3x 3 2b8ad7e04002ebe9fec5790da924673418f2fa7f 7707396c5010d88c3d0be6ecee816d8da7ed0ee0 0 package_name coq-mathcomp-algebra coq-mathcomp-character coq-mathcomp-field coq-mathcomp-fingroup coq-mathcomp-solvable coq-mathcomp-ssreflect coq-unimath coq-math-classes coq-corn coq-iris coq-hott coq-geocoq coq-flocq coq-coquelicot coq-compcert coq-fiat-parsers coq-fiat-crypto coq-color coq-sf

┌────────────────────────┬─────────────────────────┬─────────────────────────────────────┬───────────────────────────────────────┐
│                        │      user time [s]      │             CPU cycles              │           CPU instructions            │
│                        │                         │                                     │                                       │
│           package_name │     NEW     OLD PDIFF   │           NEW           OLD PDIFF   │            NEW            OLD PDIFF   │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│              coq-color │  632.84  632.58 +0.04 % │ 1755656108069 1754568792374 +0.06 % │  2279617388030  2290524686550 -0.48 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│           coq-compcert │  820.42  827.43 -0.85 % │ 2275608928694 2300170646037 -1.07 % │  3478363647653  3498641656676 -0.58 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│         coq-coquelicot │   69.96   70.07 -0.16 % │  193450661044  194136982640 -0.35 % │   243118105558   244954363435 -0.75 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│               coq-corn │ 1529.06 1536.70 -0.50 % │ 4249075649752 4266436948872 -0.41 % │  6780167729137  6849850448943 -1.02 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│        coq-fiat-crypto │ 2306.59 2311.98 -0.23 % │ 6413686213281 6434015442371 -0.32 % │ 10787861150977 10851330298229 -0.58 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│       coq-fiat-parsers │  512.09  514.17 -0.40 % │ 1404818460618 1410889208807 -0.43 % │  2001632645372  2024519937720 -1.13 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│              coq-flocq │   51.83   51.88 -0.10 % │  143096612733  143243135805 -0.10 % │   182788386894   183942049134 -0.63 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│             coq-geocoq │ 2208.39 2387.62 -7.51 % │ 6151144891357 6647460881725 -7.47 % │ 10360369825941 11376620935162 -8.93 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│               coq-hott │  230.84  228.47 +1.04 % │  622561213384  617297774291 +0.85 % │  1039785809125  1043345765282 -0.34 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│               coq-iris │  426.22  429.52 -0.77 % │ 1182317406067 1191327618469 -0.76 % │  1714705054198  1723188227477 -0.49 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│       coq-math-classes │  221.42  221.17 +0.11 % │  611464928853  608706769286 +0.45 % │   859872511623   862615347629 -0.32 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│   coq-mathcomp-algebra │  166.51  171.60 -2.97 % │  462637120001  476466651526 -2.90 % │   658898403543   682604491755 -3.47 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│ coq-mathcomp-character │  256.81  266.55 -3.65 % │  713971976194  741772173718 -3.75 % │  1060116869072  1107226694164 -4.25 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│     coq-mathcomp-field │  447.49  481.61 -7.08 % │ 1245503165642 1339640568400 -7.03 % │  2102223001791  2266125030207 -7.23 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│  coq-mathcomp-fingroup │   56.24   57.94 -2.93 % │  155073015616  159830163838 -2.98 % │   217101130613   225740803718 -3.83 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│  coq-mathcomp-solvable │  193.96  199.60 -2.83 % │  538492764404  554879396720 -2.95 % │   799239550216   831199059284 -3.84 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│ coq-mathcomp-ssreflect │   43.02   43.11 -0.21 % │  118003063668  118823478229 -0.69 % │   150709078460   152206141117 -0.98 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│                 coq-sf │   44.56   44.31 +0.56 % │  121072471070  121367709344 -0.24 % │   158918527557   160188861450 -0.79 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│            coq-unimath │ 1209.14 1285.05 -5.91 % │ 3353221176309 3564055723614 -5.92 % │  5603642837208  5966129212182 -6.08 % │
└────────────────────────┴─────────────────────────┴─────────────────────────────────────┴───────────────────────────────────────┘


PDIFF = proportional difference between measurements done for the NEW and the OLD Coq version
      = (NEW_measurement - OLD_measurement) / OLD_measurement * 100%

NEW = 2b8ad7e04002ebe9fec5790da924673418f2fa7f
OLD = 7707396c5010d88c3d0be6ecee816d8da7ed0ee0
