https://ci.inria.fr/coq/view/benchmarking/job/benchmark-the-whole-branch/74/console

./bench.ml inputs_for_formatting_tests/07--ppedrot--optim-kernel-array-map--4x 4 2b8ad7e04002ebe9fec5790da924673418f2fa7f 7707396c5010d88c3d0be6ecee816d8da7ed0ee0 0 package_name coq-mathcomp-algebra coq-mathcomp-character coq-mathcomp-field coq-mathcomp-fingroup coq-mathcomp-solvable coq-mathcomp-ssreflect coq-unimath coq-math-classes coq-corn coq-iris coq-hott coq-geocoq coq-flocq coq-coquelicot coq-compcert coq-fiat-parsers coq-fiat-crypto coq-color coq-sf

┌────────────────────────┬─────────────────────────┬─────────────────────────────────────┬───────────────────────────────────────┐
│                        │      user time [s]      │             CPU cycles              │           CPU instructions            │
│                        │                         │                                     │                                       │
│           package_name │     NEW     OLD PDIFF   │           NEW           OLD PDIFF   │            NEW            OLD PDIFF   │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│              coq-color │  643.64  638.47 +0.81 % │ 1784843040029 1772539365191 +0.69 % │  2279786805894  2290506729016 -0.47 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│           coq-compcert │  816.14  829.85 -1.65 % │ 2270771592842 2306853080467 -1.56 % │  3478358624567  3498845656535 -0.59 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│         coq-coquelicot │   69.81   70.39 -0.82 % │  193773970919  194883865570 -0.57 % │   243135870048   245054774850 -0.78 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│               coq-corn │ 1532.58 1541.22 -0.56 % │ 4258420440961 4285016085977 -0.62 % │  6779977434194  6849516796832 -1.02 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│        coq-fiat-crypto │ 2310.99 2323.95 -0.56 % │ 6426407548594 6459552048855 -0.51 % │ 10796579408364 10873969323035 -0.71 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│       coq-fiat-parsers │  511.01  515.33 -0.84 % │ 1405904491625 1413867604002 -0.56 % │  2001475201356  2024285023690 -1.13 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│              coq-flocq │   52.02   51.98 +0.08 % │  143438417528  143628881167 -0.13 % │   182749322740   183996306551 -0.68 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│             coq-geocoq │ 2224.25 2392.61 -7.04 % │ 6192643290519 6661984282044 -7.05 % │ 10365754363421 11376338670677 -8.88 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│               coq-hott │  230.97  229.30 +0.73 % │  624300608859  618728764927 +0.90 % │  1039804003505  1043412711446 -0.35 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│               coq-iris │  427.68  430.11 -0.56 % │ 1187607105068 1196097677292 -0.71 % │  1714915356722  1723692785887 -0.51 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│       coq-math-classes │  222.02  221.23 +0.36 % │  613805260046  610651763712 +0.52 % │   859794370855   862670509079 -0.33 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│   coq-mathcomp-algebra │  167.46  171.85 -2.55 % │  464167050105  477209607400 -2.73 % │   658632921205   682628039419 -3.52 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│ coq-mathcomp-character │  257.61  267.45 -3.68 % │  715616329682  743021134232 -3.69 % │  1060083947606  1107206538905 -4.26 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│     coq-mathcomp-field │  447.94  482.30 -7.12 % │ 1245988548336 1341256538957 -7.10 % │  2102314267176  2266062516809 -7.23 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│  coq-mathcomp-fingroup │   56.24   58.06 -3.13 % │  155610641887  160156245456 -2.84 % │   216987217213   225748933236 -3.88 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│  coq-mathcomp-solvable │  194.14  200.32 -3.09 % │  538880157866  556433445615 -3.15 % │   799365005594   831284155599 -3.84 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│ coq-mathcomp-ssreflect │   43.12   43.30 -0.42 % │  118349716142  118796631474 -0.38 % │   150658778035   152276111576 -1.06 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│                 coq-sf │   44.52   44.66 -0.31 % │  122027190424  122470700197 -0.36 % │   159031253992   160203223263 -0.73 % │
├────────────────────────┼─────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────┤
│            coq-unimath │ 1211.14 1285.76 -5.80 % │ 3357148967878 3567176527620 -5.89 % │  5603610593250  5965815867106 -6.07 % │
└────────────────────────┴─────────────────────────┴─────────────────────────────────────┴───────────────────────────────────────┘


PDIFF = proportional difference between measurements done for the NEW and the OLD Coq version
      = (NEW_measurement - OLD_measurement) / OLD_measurement * 100%

NEW = 2b8ad7e04002ebe9fec5790da924673418f2fa7f
OLD = 7707396c5010d88c3d0be6ecee816d8da7ed0ee0
